{
  "defaultModel": "deepseek-v4-flash",
  "defaultProvider": "deepseek",
  "defaultThinkingLevel": "high",
  "followUpMode": "all",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.84.2",
  "packages": [
    "npm:pi-cache-optimizer",
    "npm:pi-mcp-adapter",
    "npm:@ollama/pi-web-search"
  ],
  "steeringMode": "all",
  "theme": "dark"
}